#
# Menu Configuration
#
#
#       $Id: fvwm.menu,v 1.4 2009/09/14 15:46:58 jtimon Exp $
#
# --------------------------------------------------------------------------------
#
# $Log: fvwm.menu,v $
# Revision 1.4  2009/09/14 15:46:58  jtimon
# saving state
#
# Revision 1.3  2008/10/06 15:13:52  jtimon
# added automatic weather tool
#
# Revision 1.2  2008/09/30 17:30:48  jtimon
# added some more icons and menu options for screen and desk capture
#
# Revision 1.1  2008/09/26 17:32:47  jtimon
# Initial revision
#
#
# --------------------------------------------------------------------------------
#

MenuStyle *    BorderWidth 0, HilightBack, ActiveFore
MenuStyle *    MenuColorset 5, ActiveColorset 6
MenuStyle *    Hilight3DThickness 0, Animation
MenuStyle *    Font "Shadow=1 C:xft:Blippo:pixelsize=16"
MenuStyle *    PopupImmediately, PopdownImmediately, PopupOffset 0 100
MenuStyle *    TitleUnderlines0, TrianglesSolid
MenuStyle *    ItemFormat "%s%|%5.i%5.5l%5.5r%.5>%|%i"
MenuStyle *    VerticalItemSpacing 0, VerticalTitleSpacing 0


# Menu colors
#MenuStyle * MenuColorset 14
#MenuStyle * HilightBack #858585
#MenuStyle * ActiveFore #fafa89
#MenuStyle * Greyed SlateGrey
#MenuStyle * Hilight3DThick
#MenuStyle * TitleUnderlines2
#MenuStyle * TrianglesSolid, TrianglesUseFore, SideColor HotPink

#MenuStyle Weather MenuColorset 4
#ChangeMenuStyle Weather MenuFvwmWeather


# Now the fonts - one for menus, another for window titles, another for icons
MenuStyle * Font -*-helvetica-bold-r-*-*-10-*-*-*-*-*-iso8859-*
#MenuStyle * Font -*-roman-*-*-*-*-20-*-*-*-*-*-*-*

DestroyMenu Utilities 
AddToMenu "Utilities" "Utilities" Title
+              "Applications"%my_application.png% Popup Applications
+              "" Nop
+              "Shells"%Tango/32x32/apps/openterm.png% Popup Shells
+              "" Nop
+              "Altus"%slick/32x32/filesystems/server.png% Popup "Altus"
+              "" Nop
+              "Servers"%slick/32x32/filesystems/server.png% Popup Servers
+              "" Nop
+              "Entertainment"%crystalsvg/32x32/apps/ktuberling.png% Popup Entertainment
+              "" Nop
+              "Exit Fvwm"%kids/32x32/actions/exit.png% Popup Quit-Verify
+              "" Nop

DestroyMenu Quick_Launch
AddToMenu "Quick_Launch" "Quick_Launch" Title
+              "tom01 (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm  -sb -si -sk -sl 15000 -bg \#010101 -fg tan -cr HotPink -title 'tom01' -e /usr/bin/ssh -X -l jtimon tom01
+              "jump1001 (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm  -sb -si -sk -sl 15000 -bg black -fg green -cr HotPink -title 'jump1001'  -e /usr/bin/ssh -X -l root jump1001.network.rim.net
+              "Xterm 80x25"%Tango/32x32/apps/openterm.png% Exec exec xterm  -sb -si -sk -sl 15000 -bg black -fg white -cr HotPink -geometry 80x25 -title 'Xterm - John'


DestroyMenu Servers
AddToMenu "Servers" Servers Title Servers
+        "TOM"%kids/32x32/actions/next-sail.png% Popup "TOM Servers"
+        "JUMP"%kids/32x32/actions/next-sail.png% Popup "Jump Servers"
+        "Puppeteers"%kids/32x32/actions/next-sail.png% Popup "Puppeteers"
+        "Imaging"%slick/32x32/filesystems/server.png% Exec exec aterm -st -sb -si -sk -sl 15000 -bg black -fg white -title "imaging"  -cr HotPink -e /usr/bin/ssh -X -l jtimon pxe03.rim.net

DestroyMenu "TOM Servers"
AddToMenu "TOM Servers" "TOM Servers" Title
+              "tom03 (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm -bg \#010101 -fg tan -title 'tom03' -aw -sb -s -sl 15000 -j -cr HotPink -e /usr/bin/ssh -X -l jtimon tom03
+              "tom04 (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm -bg \#010101 -fg tan -title 'tom04' -aw -sb -s -sl 15000 -j -cr HotPink -e /usr/bin/ssh -X -l jtimon tom04
+              "madcow (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm -bg \#010101 -fg tan -title 'madcow' -aw -sb -s -sl 15000 -j -cr HotPink -e /usr/bin/ssh -X -l jtimon madcow.network.rim.net
+              "tom05 (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm -bg \#050505 -fg tan -title 'tom05' -aw -sb -s -sl 15000 -j -cr HotPink -e /usr/bin/ssh -X -l jtimon tom05

DestroyMenu "Jump Servers"
AddToMenu "Jump Servers" "Jump Servers" Title
+              "jump1001 (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm -fg green -bg black -title "jump1001" -aw -sb -s -sl 15000 -j -cr HotPink -e /usr/bin/ssh -X -l root jump1001.network.rim.net

DestroyMenu "Puppeteers"
AddToMenu "Puppeteers" "Puppeteers" Title
+              "Magellan (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Magellan" -aw -sb -s -sl 15000 -j -cr HotPink -e " /bin/bash -l -c '/usr/bin/ssh -l root Magellan' "
+              "Viking (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Viking" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Viking'"
+              "Spirit bise6 (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Spirit Bise6" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Spirit6'"
+              "Spirit bise5 (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Spirit Bise5" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Spirit5'"
+              "Pioneer bise9 (Prod)"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Pioneer bise9" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Pioneer'"

DestroyMenu "Altus"
AddToMenu "Altus" "Altus" Title "Altus"
+              "Puppeteer1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Puppeteer1" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Puppeteer1'"
+              "Ozone 1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Global ONE" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Ozone1'"
+              "Ozone 2"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Global ONE" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Ozone2'"
+              "" Nop
+              "Spirit"%slick/32x32/filesystems/server.png% Popup "Spirit Altus"
+              "" Nop
+              "Viking"%slick/32x32/filesystems/server.png% Popup "Viking Altus"
+              "" Nop
+              "Golden Eye"%slick/32x32/filesystems/server.png% Popup "GE Altus"
+              "" Nop
+              "Casino"%slick/32x32/filesystems/server.png% Popup "Casino Altus"
+              "" Nop
+              "Diamond"%slick/32x32/filesystems/server.png% Popup "Diamond Altus"
+              "" Nop
+              "Ulysses"%slick/32x32/filesystems/server.png% Popup "Ulysses Altus"
+              "" Nop
+              "Stardust"%slick/32x32/filesystems/server.png% Popup "Stardust Altus"
+              "" Nop
+              "All Oreg"%slick/32x32/filesystems/server.png% Exec for I in 2 4 7 10 11 20 21; do xterm -fg burlywood4 -bg black -title "Oreg$I" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg${I}a'" & done ;for I in 5 6 ; do xterm -fg burlywood4 -bg black -title "Moreg$I" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Moreg${I}a'" & done

DestroyMenu "C601"
AddToMenu "C601" "C601" Title "C601"
+              "Moreg"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Spirit West Moreg" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Moreg6'"
+              "Moreg1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Spirit West Moreg1" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Moreg6a'"
+              "Moreg2"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Spirit West Moreg2" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Moreg6b'"

DestroyMenu "C501"
AddToMenu "C501" "C501" Title "C501"
+              "Moreg"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Spirit East Moreg" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Moreg5'"
+              "Moreg1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Spirit East Moreg1" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Moreg5a'"
+              "Moreg2"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Spirit East Moreg2" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Moreg5b'"

DestroyMenu "Spirit Altus"
AddToMenu "Spirit Altus" "Spirit Altus" Title "Spirit"
+              "Puppeteer"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Altus Puppeteer (Spirit)" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root SpiritAltus'"
+              "" Nop
+              "C601"%slick/32x32/filesystems/server.png% Popup "C601"
+              "" Nop
+              "C501"%slick/32x32/filesystems/server.png% Popup "C501"

DestroyMenu "GE Altus"
AddToMenu "GE Altus" "GE Altus" Title "GE"
+              "North"%slick/32x32/filesystems/server.png% Popup "C1001"
+              "" Nop
+              "South"%slick/32x32/filesystems/server.png% Popup "C1101"

DestroyMenu "Viking Altus"
AddToMenu "Viking Altus" "Viking Altus" Title "Viking"
+              "Puppeteer"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Altus Puppeteer (Viking)" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root VikingAltus'"
+              "" Nop
+              "C701"%slick/32x32/filesystems/server.png% Popup "C701"

DestroyMenu "C701"
AddToMenu "C701" "C701" Title "C701"
+              "Oreg"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Viking Oreg" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg7'"
+              "Oreg1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Viking Oreg1" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg7a'"
+              "Oreg2"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Viking Oreg2" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg7b'"

DestroyMenu "C1101"
AddToMenu "C1101" "C1101" Title "South"
+              "Puppeteer"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Altus Puppeteer (GE-S)" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root GEAltusSouth'"
+              "" Nop
+              "Oreg"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "GE Oreg" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg11'"
+              "Oreg1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "GE Oreg1" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg11a'"
+              "Oreg2"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "GE Oreg2" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg11b'"

DestroyMenu "C1001"
AddToMenu "C1001" "C1001" Title "North"
+              "Puppeteer"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Altus Puppeteer (GE-N)" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root GEAltusNorth'"
+              "" Nop
+              "Oreg"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "GE Oreg" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg10'"
+              "Oreg1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "GE Oreg1" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg10a'"
+              "Oreg2"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "GE Oreg2" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg10b'"


DestroyMenu "Casino Altus"
AddToMenu "Casino Altus" "Casino Altus" Title "Casino"
+              "C401"%slick/32x32/filesystems/server.png% Popup "C401"

DestroyMenu "C401"
AddToMenu "C401" "C401" Title "C401"
+              "Oreg"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Casino Oreg" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg4'"
+              "Oreg1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Casino Oreg1" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg4a'"
+              "Oreg2"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Casino Oreg2" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg4b'"

DestroyMenu "Diamond Altus"
AddToMenu "Diamond Altus" "Diamond Altus" Title "Diamond"
+              "C201"%slick/32x32/filesystems/server.png% Popup "C201"

DestroyMenu "C201"
AddToMenu "C201" "C201" Title "C201"
+              "Oreg"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Diamond Oreg" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg2'"
+              "Oreg1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Diamond Oreg1" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg2a'"
+              "Oreg2"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Diamond Oreg2" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg2b'"

DestroyMenu "Ulysses Altus"
AddToMenu "Ulysses Altus" "Ulysses Altus" Title "Ulysses"
+              "C2001"%slick/32x32/filesystems/server.png% Popup "C2001"

DestroyMenu "C2001"
AddToMenu "C2001" "C2001" Title "C2001"
+              "Oreg"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Ulysses Oreg" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg20'"
+              "Oreg1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Ulysses Oreg1" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg20a'"
+              "Oreg2"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Ulysses Oreg2" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg20b'"

DestroyMenu "Stardust Altus"
AddToMenu "Stardust Altus" "Stardust Altus" Title "Stardust"
+              "C2101"%slick/32x32/filesystems/server.png% Popup "C2101"

DestroyMenu "C2101"
AddToMenu "C2101" "C2101" Title "C2101"
+              "Oreg"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Stardust Oreg" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg21'"
+              "Oreg1"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Stardust Oreg1" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg21a'"
+              "Oreg2"%slick/32x32/filesystems/server.png% Exec exec xterm -fg burlywood4 -bg black -title "Stardust Oreg2" -aw -sb -s -sl 15000 -j -cr HotPink -e "/bin/bash -l -c '/usr/bin/ssh -l root Oreg21b'"


DestroyMenu Shells
AddToMenu "Shells" "Shells" Title
+              "Xterm 80x50"%Tango/32x32/apps/openterm.png% Exec exec xterm -aw -fg white -bg black -sb -s -sl 5000 -j -ls -title "XTerm - John" -geom 80x50 -fn fixed
+              "Xterm 80x25"%Tango/32x32/apps/openterm.png% Exec exec xterm -aw -fg white -bg black -sb -s -sl 5000 -j -ls -title "XTerm - John" -geom 80x25 -fn fixed
#+              "Xterm 80x25"%Tango/32x32/apps/openterm.png% Exec exec aterm  -st -sb -si -sk -sl 15000 -bg black -fg white -geometry 80x25 -title 'Xterm - John'
#+              "Xterm 80x50"%Tango/32x32/apps/openterm.png% Exec exec aterm  -st -sb -si -sk -sl 15000 -bg black -fg white -geometry 80x50 -title 'Xterm - John'


DestroyMenu Entertainment
AddToMenu "Entertainment" "Entertainment" Title
+               "Change Background"%gnome/32x32/apps/background.png% Exec exec /home/jtimon/rnd_pic.pl
+               "Backgrounds"%kids/32x32/actions/search.png% Popup "BackgroundMenu"
+               "XEarth"%oxygen/32x32/actions/world.png% Exec exec "/usr/bin/xearth -proj merc -label -markerfile /home/jtimon/.marker -fork"
+ "" Nop
+ 		"Window Screenshot"%kids/32x32/apps/camera.png%  Pick (CirculateHit) FvwmWindowScreenshot
+ 		"Screenshot"%kids/32x32/apps/camera.png%	 FvwmDesktopScreenshot 5
+		"" Nop

DestroyMenu MenuFvwmWeather
AddToMenu MenuFvwmWeather
+  DynamicPopupAction PipeRead '$[fvwm_weather]/fvwm_get_weather.sh'

DestroyMenu Applications
AddToMenu       "Applications" "Applications" Title
+              "Calculator"%kids/32x32/apps/kcalc.png%          Exec exec /usr/bin/xcalc
+               "Acrobat"%32x32/apps/evince.png%       Exec exec /usr/bin/evince
+               "Gimp"%32x32/apps/gimp.png%          Exec exec /usr/bin/gimp
+               "File Manager"%oxygen/32x32/apps/system-file-manager.png%  Exec exec /usr/bin/gnome-commander   
+               "Real Player"%32x32/apps/realplay.png%  Exec exec /usr/bin/realplay
+               "Brasero"%/usr/share/icons/hicolor/32x32/apps/brasero.png%  Exec exec /usr/bin/brasero
+               "Software Center"%/usr/share/icons/slick/32x32/apps/xapp.png%  Exec exec /usr/bin/software-center
+               "FvwmConsole"%/usr/local/share/fvwm-crystal/fvwm/icons/Default/32x32/apps/aterm.png%  Module FvwmConsole

DestroyMenu Quit-Verify
AddToMenu "Quit-Verify" "Really Quit Fvwm?" Title
+              "Yes, Really Quit"%kids/32x32/actions/exit.png% Quit
+              "Restart Fvwm"%kids/32x32/actions/reload.png% Restart /usr/bin/fvwm2
+              "Re-initialize"%kids/32x32/actions/redo.png% Function InitFunction
+              "Bail"%kids/32x32/actions/run.png% Function Bail
+              "" Nop
+              "No, Don't Quit"%kids/32x32/actions/stop.png% Nop


# This defines the most common window operations
DestroyMenu "Window Ops"
AddToMenu "Window Ops" "Window Ops" Title
+              "Move"%wm-icons/32x32-kde2/window-move.xpm% Function Move-or-Raise
+              "Resize" Function Resize-or-Raise
+              "Raise"%kids/32x32/actions/up.png% Raise
+              "Lower"%kids/32x32/actions/down.png% Lower
+              "(De)Iconify"%kids/32x32/actions/window_nofullscreen.png% Iconify
+              "(Un)Stick" Stick
+              "(Un)Maximize"%kids/32x32/actions/window_fullscreen.png% Function maximize_func
+              "" Nop
+              "Destroy"%kids/32x32/actions/button_cance.png% Destroy
+              "Delete"%crystalsvg/32x32/actions/eraser.png% Delete
+              "" Nop
+              "Refresh Screen"%kids/32x32/actions/reload.png% Refresh
