s/Mostly cloudy/\%wf_mostly_cloudy.png\%Mostly Cloudy/g
s/Cloudy/\%wf_cloudy.png\%Cloudy/g
s/Mostly sunny/\%wf_mostly_sunny.png\%Mostly Sunny/g
s/A few clouds/\%wf_mostly_sunny.png\%A Few Clouds/g
s/Variable cloudiness/\%wf_mostly_sunny.png\%Variable Cloudiness/g
s/Sunny/\%wf_sunny.png\%Sunny/g
s/Rain/\%wf_rain.png\%Rain/g
s/Showers/\%wf_showers.png\%Showers/g
s/Light rain/\%wf_showers.png\%Light Rain/g
s/Partly cloudy/\%wf_partly_cloudy.png\%Partly Cloudy/g
s/Overcast/\%wf_mostly_cloudy.png\%Overcast/g
s/Clear/\%wf_sunny.png\%Clear/g
