[Icon Theme]
Name=Crystal SVG
Name[bg]=Crystal
Name[fa]=بلور SVG
Name[ne]=क्रिस्टल एसभीजी
Name[pa]=ਕ੍ਰਿਸਟਲ SVG
Name[pt]=Cristal SVG
Name[pt_BR]=Cristal SVG
Name[sv]=Kristall SVG
Name[vi]=SVG tinh thể
Name[x-test]=xxCrystal SVGxx
Comment=Icon Theme by Everaldo.com Design Studio
Comment[bg]=Тема с икони от Everaldo.com Design Studio
Comment[br]=Giz arlun gant Everaldo.com Design Studio
Comment[ca]=Tema d'icones per Everaldo.com Design Studio
Comment[cs]=Motiv ikon od Everalda (www.everaldo.com)
Comment[da]=Ikontema af Everaldo.com Design Studio
Comment[de]=Symboldesign vom Everaldo.com Design Studio
Comment[el]=Θέμα εικονιδίων από το Everaldo.com Design Studio
Comment[es]=Tema de iconos de Everaldo.com Design Studio
Comment[et]=Ikooniteema, autor disainistuudio Everaldo.com
Comment[eu]=Everaldo.com Design Studio-ren ikono gaia
Comment[fa]=چهرۀ شمایل توسط کارگاه طراحی Everaldo.com
Comment[fi]=Everaldo Studion (www.everaldo.com) tekemä kuvaketeema
Comment[fr]=Thème d'icônes par Everaldo.com Studio
Comment[fy]=Byldkaaitema makke troch Everaldo.com Design Studio
Comment[ga]=Téama Deilbhíní le Everaldo.com Design Studio
Comment[gl]=Ícones de Everaldo.com Design Studio
Comment[he]=ערכת סמלים מאת הסטודיו לעיצוב של Everaldo.com
Comment[hu]=Ikontéma, készítette: Everaldo.com Design Studio
Comment[is]=Táknmyndaþema eftir Everaldo.com Design Studio
Comment[it]=Tema icone di Everaldo.com Design Studio
Comment[ja]=Everaldo.com デザインスタジオによるアイコンテーマ
Comment[lt]=Everaldo.com Design Studio ženkliukų tema
Comment[mk]=Тема за икони од студиото за дизајн Everaldo.com
Comment[ms]=Tema Ikon oleh Everaldo.com Design Studio
Comment[nb]=Ikontema laget av Everaldo.com designstudio
Comment[nds]=Lüttbildmuster vun dat Design-Studio Everaldo.com
Comment[ne]=Everaldo.com डिजाइन स्टुडियोको प्रतिमा विषयवस्तु
Comment[nl]=Pictogramthema van Everaldo.com Design Studio
Comment[nn]=Ikontema frå Everaldo.com Design Studio
Comment[pl]=Motyw ikon stworzony w Everaldo.com Design Studio
Comment[pt]=Tema de Ícones por Everaldo.com Design Studio
Comment[pt_BR]=Tema de Ícones de Alta resolução feito por Everaldo Studio
Comment[ro]=Tematică de iconiţe de Everaldo.com Design Studio
Comment[ru]=Тема значков от Everaldo Studio (www.everaldo.com)
Comment[sl]=Ikonska tema od Everaldo.com Design Studio
Comment[sr]=Тема икона Everaldo.com дизајнерског студија
Comment[sr@latin]=Tema ikona Everaldo.com dizajnerskog studija
Comment[sv]=Ikontema av Everaldo.com designstudio
Comment[tg]=Мавзӯъи пиктограмма аз Everaldo Studio (www.everaldo.com)
Comment[tr]=Everaldo.com tasarım stüdyosu tarafından yapılan bir simge teması
Comment[uk]=Тема піктограм із студії дизайну Everaldo.com
Comment[vi]=Sắc thái Biểu tượng bởi Everaldo.com Design Studio
Comment[x-test]=xxIcon Theme by Everaldo.com Design Studioxx
Comment[zh_TW]=由 Everaldo.com 設計團隊設計的圖示主題
DisplayDepth=32

Inherits=hicolor

Example=folder
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,128
Directories=16x16/actions,16x16/apps,16x16/devices,16x16/places,16x16/mimetypes,22x22/actions,22x22/apps,22x22/devices,22x22/places,22x22/mimetypes,32x32/actions,32x32/apps,32x32/devices,32x32/places,32x32/mimetypes,48x48/actions,48x48/apps,48x48/devices,48x48/places,48x48/mimetypes,64x64/actions,64x64/apps,64x64/devices,64x64/places,64x64/mimetypes,128x128/actions,128x128/apps,128x128/devices,128x128/places,128x128/mimetypes
[16x16/actions]
Size=16
Context=Actions
Type=Threshold
[16x16/apps]
Size=16
Context=Applications
Type=Threshold
[16x16/devices]
Size=16
Context=Devices
Type=Threshold
[16x16/places]
Size=16
Context=Places
Type=Threshold
[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold
[22x22/actions]
Size=22
Context=Actions
Type=Threshold
[22x22/apps]
Size=22
Context=Applications
Type=Threshold
[22x22/devices]
Size=22
Context=Devices
Type=Threshold
[22x22/places]
Size=22
Context=Places
Type=Threshold
[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold
[32x32/actions]
Size=32
Context=Actions
Type=Threshold
[32x32/apps]
Size=32
Context=Applications
Type=Threshold
[32x32/devices]
Size=32
Context=Devices
Type=Threshold
[32x32/places]
Size=32
Context=Places
Type=Threshold
[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold
[48x48/actions]
Size=48
Context=Actions
Type=Threshold
[48x48/apps]
Size=48
Context=Applications
Type=Threshold
[48x48/devices]
Size=48
Context=Devices
Type=Threshold
[48x48/places]
Size=48
Context=Places
Type=Threshold
[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold
[64x64/actions]
Size=64
Context=Actions
Type=Threshold
[64x64/apps]
Size=64
Context=Applications
Type=Threshold
[64x64/devices]
Size=64
Context=Devices
Type=Threshold
[64x64/places]
Size=64
Context=Places
Type=Threshold
[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold
[128x128/actions]
Size=128
Context=Actions
Type=Threshold
[128x128/apps]
Size=128
Context=Applications
Type=Threshold
[128x128/devices]
Size=128
Context=Devices
Type=Threshold
[128x128/places]
Size=128
Context=Places
Type=Threshold
[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold
